{
    "name":"selvyn",
    "version": "0.0.2",
    "manifest_version":2,
    "content_scripts":[
        {
            "matches":["*://*.google.com/*"],
            "css": [],
            "js":["sample.js"]

        }
        
    ]
}